ALGOD_ENDPOINT=your_algod_endpoint_here
API_KEY=your_api_key_here
PUBLIC_ADDRESS=your_public_address_here
MNEMONIC=your_mnemonic_here
TOKEN=your_token_here
PINATA_JWT=your_pinata_jwt_here
PINATA_KEY=your_pinata_key_here
PINATA_SECRET_KEY=your_pinata_secret_key_here
